{
  "autopep8.args": ["--max-line-length", "120", "--ignore E4"],
  "git.ignoreLimitWarning": true,
  "sqltools.useNodeRuntime": false,
  "files.exclude": {
    ".venv": false,
    "**/__pycache__": true,
    ".gitattributes": true
  },
  "editor.formatOnSave": true
}
