{
  "autopep8.args": ["--max-line-length", "120", "--ignore E4"],
  "git.ignoreLimitWarning": true,
  "sqltools.useNodeRuntime": false,
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true,
    ".gitattributes": true,

    "src/__init__.py": true,
    "src/items.py": true,
    "src/middlewares.py": true,
    "src/pipelines.py": true
  },
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  }
}
